# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.facebook.com	TRUE	/	TRUE	1551155949	fr	1W9KBGupL4U46EE6l.AWWqXflB3lwCqT460LgF5fdaySU.Bb_fGw.Y8.AAA.0.0.Bb_fG5.AWVbGyhi
.facebook.com	TRUE	/	TRUE	1606451949	sb	sPH9W_-Hv_Qdo5-2XVPaTAon
.facebook.com	TRUE	/	TRUE	1551155949	c_user	100013426423074
.facebook.com	TRUE	/	TRUE	1551155949	xs	22%3AEeG2l1yte0bLSQ%3A2%3A1543369145%3A9477%3A2514
.facebook.com	TRUE	/	TRUE	1551155949	pl	n
.facebook.com	TRUE	/	TRUE	1543469950	spin	r.4568769_b.trunk_t.1543369147_s.1_v.2_
.facebook.com	TRUE	/	TRUE	1606451964	datr	yPH9W_l7xdVcyIovcuhHL8zq
